{
  "name": "flicktionary",
  "version": "0.0.0",
  "description": "A dictionary, but only for flicks. The server-side component of a “movies” web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicovece/flicktionary.git"
  },
  "author": "Nico Vece",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicovece/flicktionary/issues"
  },
  "homepage": "https://github.com/nicovece/flicktionary#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
